import { GiWolfHowl } from 'react-icons/gi';
import { GiClockwork } from 'react-icons/gi';
import { GiSecretBook } from 'react-icons/gi';
import { GiSalamander } from 'react-icons/gi';
const size = 50;
export const scene4SelectItems = [
  {
    tag: '幻獣界',
    label: '幻獣界 ミストリア',
    description: `
獣の力。得意魔法：肉体強化
`,
    b: `
    空想の産物が現実となる世界。ドラゴンが空を舞い、フェニックスが炎の中から蘇り、ユニコーンが聖なる光を放つ。この神秘的な領域では、古代から語り継がれる幻獣たちがあなたを待っています。幻獣界では、彼らの力を借りて無限の魔力を手に入れ、その存在を証明する冒険に出かけるのです。神話の英雄たちの如く、あなたもまた伝説の一部となり、壮大な物語を紡ぎ出しましょう！
`,
    icon: <GiWolfHowl size={size} />,
    type: 'D',
  },
  {
    tag: '機工次元',
    label: '機工次元 アルカノテック',
    description: `
魔導科学。得意魔法：射撃
`,
    b: `
鋼鉄の城、蒸気が立ち上る工場、電光が走る都市。ここでは科学技術が魔法と交錯し、無限の可能性を秘めたガジェットや装置が次々と生まれています。機械と魔法のシナジーが織りなすこの世界では、あなたの想像力が唯一の制約です。進化するテクノロジーと融合し、全く新しい形の魔法を創造してください。機工次元で、あなたは未来の魔法使いとして、次世代の力を手に入れるのです！
`,
    icon: <GiClockwork size={size} />,
    type: 'E',
  },
  {
    tag: '魔法図書館',
    label: '古き知識の森 リブラアーカイブ',
    description: `
力ある言葉。得意魔法：妨害
`,
    b: `
無限の書棚が広がるこの神秘の図書館では、古今東西の魔法書が整然と並び、言葉の力が世界を変えます。呪文が書かれた巻物、魔導の秘密が詰まったグリモア、知識の源泉が集結する場所。魔法図書館では、言葉の魔法を極め、知恵と知識の力で世界を導いてください。ここでは、一つの言葉が奇跡を起こし、一つの文章が運命を変えます。あなたの探求心と知識欲が、無限の可能性を開く鍵となるのです！
`,
    icon: <GiSecretBook size={size} />,
    type: 'F',
  },
  {
    tag: '精霊領域',
    label: '精霊領域 スピリトリア',
    description: `
元素の精霊との契約。得意魔法：地形変化
`,
    b: `
自然の力が具現化する世界。四大元素が織りなす壮大なハーモニーが響き渡り、風は優しくささやき、水は清らかに流れ、火は情熱を燃やし、大地は力強く息づく。精霊たちと共に、あなたの内なる魔力を解き放ち、天地のエネルギーを自由自在に操るのです。この世界では、自然そのものがあなたの仲間となり、究極の力を授けます。精霊界で、あなたも大いなる力の一部となり、壮大な冒険に身を投じましょう！
`,
    icon: <GiSalamander size={size} />,
    type: 'G',
  },
];
export type Scene4SelectItem = (typeof scene4SelectItems)[number];
